maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
version = 3.5.7
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
  "glob:**/f/f08/src/main/scala/f08/SetsCol.scala" {
    maxColumn = 1000
  }
  "glob:**/e/e01/**" {
    runner.dialect = scala3
  }
}
runner.dialect = scala213
project.excludePaths = [
    "glob:**/f/f03/src/main/slick/f03/slick/model/**.scala",
    "glob:**/f/f07/src/main/codegen/**.scala"
]