include "./.sbt-depts-scalafmt.conf"
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
  "glob:**/f/f01/**" {
    runner.dialect = scala3
  }
  "glob:**/f/f02/**" {
    runner.dialect = scala3
  }
  "glob:**/f/f03/**" {
    runner.dialect = scala3
  }
  "glob:**/f/f08/src/main/scala/f08/SetsCol.scala" {
    maxColumn = 1000
  }
  "glob:**/e/e01/**" {
    runner.dialect = scala3
  }
}
runner.dialect = scala213
project.excludePaths = [
    "glob:**/f/f03/src/main/slick/f03/slick/model/**.scala",
    "glob:**/f/f07/src/main/codegen/**.scala"
]